Repository: cahueya/concretecms_appointment-store
Catalog: languages/*/LC_MESSAGES/messages.po
Languages: de_de, fr_fr, it_it

source: This account is still used by one or more calendar sources.
de_de: Dieses Konto wird noch von einer oder mehreren Kalenderquellen verwendet.
fr_fr: Ce compte est encore utilisé par une ou plusieurs sources de calendrier.
it_it: Questo account è ancora utilizzato da una o più sorgenti calendario.

source: This appointment does not belong to this product.
de_de: Dieser Termin gehört nicht zu diesem Produkt.
fr_fr: Ce rendez-vous n’appartient pas à ce produit.
it_it: Questo appuntamento non appartiene a questo prodotto.

source: This appointment is already assigned to an order.
de_de: Dieser Termin ist bereits einer Bestellung zugeordnet.
fr_fr: Ce rendez-vous est déjà attribué à une commande.
it_it: Questo appuntamento è già assegnato a un ordine.

source: This appointment is currently reserved by another customer.
de_de: Dieser Termin ist derzeit von einem anderen Kunden reserviert.
fr_fr: Ce rendez-vous est actuellement réservé par un autre client.
it_it: Questo appuntamento è attualmente riservato da un altro cliente.

source: This appointment is no longer available.
de_de: Dieser Termin ist nicht mehr verfügbar.
fr_fr: Ce rendez-vous n’est plus disponible.
it_it: Questo appuntamento non è più disponibile.

source: This appointment is no longer available. Please choose another time.
de_de: Dieser Termin ist nicht mehr verfügbar. Bitte wähle eine andere Zeit.
fr_fr: Ce rendez-vous n’est plus disponible. Veuillez choisir un autre horaire.
it_it: Questo appuntamento non è più disponibile. Scegli un altro orario.

source: This appointment is reserved for a different product.
de_de: Dieser Termin ist für ein anderes Produkt reserviert.
fr_fr: Ce rendez-vous est réservé pour un autre produit.
it_it: Questo appuntamento è riservato per un altro prodotto.

source: This calendar source is still used by products or synchronized slots. Disable it instead of deleting it.
de_de: Diese Kalenderquelle wird noch von Produkten oder synchronisierten Slots verwendet. Deaktiviere sie, statt sie zu löschen.
fr_fr: Cette source de calendrier est encore utilisée par des produits ou des créneaux synchronisés. Désactivez-la au lieu de la supprimer.
it_it: Questa sorgente calendario è ancora utilizzata da prodotti o fasce sincronizzate. Disattivala invece di eliminarla.

source: Timezone
de_de: Zeitzone
fr_fr: Fuseau horaire
it_it: Fuso orario

source: Two calendars
de_de: Zwei Kalender
fr_fr: Deux calendriers
it_it: Due calendari

source: Two calendars (free → booked)
de_de: Zwei Kalender (verfügbar → gebucht)
fr_fr: Deux calendriers (disponible → réservé)
it_it: Due calendari (disponibile → prenotato)

source: Unable to delete calendar event (HTTP %s).
de_de: Der Kalendereintrag konnte nicht gelöscht werden (HTTP %s).
fr_fr: Impossible de supprimer l’événement du calendrier (HTTP %s).
it_it: Impossibile eliminare l’evento del calendario (HTTP %s).

source: Unable to determine the CalDAV event filename.
de_de: Der Dateiname des CalDAV-Eintrags konnte nicht ermittelt werden.
fr_fr: Impossible de déterminer le nom de fichier de l’événement CalDAV.
it_it: Impossibile determinare il nome del file dell’evento CalDAV.

source: Unable to load appointments.
de_de: Termine konnten nicht geladen werden.
fr_fr: Impossible de charger les rendez-vous.
it_it: Impossibile caricare gli appuntamenti.

source: Unable to read calendar event (HTTP %s).
de_de: Der Kalendereintrag konnte nicht gelesen werden (HTTP %s).
fr_fr: Impossible de lire l’événement du calendrier (HTTP %s).
it_it: Impossibile leggere l’evento del calendario (HTTP %s).

source: Unable to write calendar event (HTTP %s).
de_de: Der Kalendereintrag konnte nicht geschrieben werden (HTTP %s).
fr_fr: Impossible d’écrire l’événement du calendrier (HTTP %s).
it_it: Impossibile scrivere l’evento del calendario (HTTP %s).

source: Unavailable
de_de: Nicht verfügbar
fr_fr: Indisponible
it_it: Non disponibile

source: Username
de_de: Benutzername
fr_fr: Nom d’utilisateur
it_it: Nome utente

source: Weight
de_de: Gewicht
fr_fr: Poids
it_it: Peso

source: Wholesale Price
de_de: Großhandelspreis
fr_fr: Prix de gros
it_it: Prezzo all’ingrosso

source: Zoom
de_de: Vergrößern
it_it: Ingrandisci

source: out of stock
de_de: nicht auf Lager
fr_fr: rupture de stock
it_it: esaurito

source: was
de_de: vorher
fr_fr: au lieu de
it_it: prima

source: yes
de_de: ja
fr_fr: oui
it_it: sì

source: %d hours
de_de: %d Stunden
fr_fr: %d heures
it_it: %d ore

source: Minimum booking notice
de_de: Mindestvorlauf für Buchungen
fr_fr: Délai minimum de réservation
it_it: Anticipo minimo di prenotazione

source: No minimum notice
de_de: Kein Mindestvorlauf
fr_fr: Aucun délai minimum
it_it: Nessun anticipo minimo

source: Appointments starting sooner than this cannot be selected or reserved.
de_de: Termine, die früher beginnen, können nicht ausgewählt oder reserviert werden.
fr_fr: Les rendez-vous commençant avant ce délai ne peuvent pas être sélectionnés ni réservés.
it_it: Gli appuntamenti che iniziano prima di questo intervallo non possono essere selezionati o prenotati.

source: This appointment can no longer be booked because the minimum booking notice has passed.
de_de: Dieser Termin kann nicht mehr gebucht werden, da der Mindestvorlauf unterschritten wurde.
fr_fr: Ce rendez-vous ne peut plus être réservé car le délai minimum de réservation n’est plus respecté.
it_it: Questo appuntamento non può più essere prenotato perché non rispetta l’anticipo minimo di prenotazione.

source: This appointment was just booked.
de_de: Dieser Termin wurde soeben vergeben.
fr_fr: Ce rendez-vous vient d’être réservé.
it_it: Questo appuntamento è stato appena prenotato.

source: The selected appointment is no longer available. Please choose another available appointment.
de_de: Der ausgewählte Termin ist leider nicht mehr verfügbar. Bitte wählen Sie einen anderen verfügbaren Termin.
fr_fr: Le rendez-vous sélectionné n’est plus disponible. Veuillez choisir un autre rendez-vous disponible.
it_it: L’appuntamento selezionato non è più disponibile. Seleziona un altro appuntamento disponibile.

source: Availability has been refreshed.
de_de: Die Verfügbarkeit wurde aktualisiert.
fr_fr: Les disponibilités ont été actualisées.
it_it: La disponibilità è stata aggiornata.

source: Choose another appointment
de_de: Anderen Termin wählen
fr_fr: Choisir un autre rendez-vous
it_it: Scegli un altro appuntamento

source: Unable to verify appointment availability. Please try again.
de_de: Die Terminverfügbarkeit konnte nicht geprüft werden. Bitte versuchen Sie es erneut.
fr_fr: Impossible de vérifier la disponibilité du rendez-vous. Veuillez réessayer.
it_it: Impossibile verificare la disponibilità dell’appuntamento. Riprova.

source: Appointment currently being booked
de_de: Termin befindet sich derzeit im Buchungsvorgang
fr_fr: Rendez-vous en cours de réservation
it_it: Appuntamento attualmente in fase di prenotazione

source: This appointment is currently reserved as part of an active booking process. If you already added it to your cart, you can continue your booking there. Otherwise, it may become available again if the current booking is not completed.
de_de: Dieser Termin ist derzeit im Rahmen eines aktiven Buchungsvorgangs reserviert. Wenn Sie ihn bereits in den Warenkorb gelegt haben, können Sie die Buchung dort fortsetzen. Andernfalls kann der Termin wieder verfügbar werden, wenn die aktuelle Buchung nicht abgeschlossen wird.
fr_fr: Ce rendez-vous est actuellement réservé dans le cadre d’un processus de réservation en cours. Si vous l’avez déjà ajouté à votre panier, vous pouvez poursuivre votre réservation depuis celui-ci. Sinon, il pourra redevenir disponible si la réservation en cours n’est pas finalisée.
it_it: Questo appuntamento è attualmente riservato nell’ambito di una procedura di prenotazione in corso. Se lo hai già aggiunto al carrello, puoi continuare la prenotazione da lì. Altrimenti, potrebbe tornare disponibile se la prenotazione in corso non viene completata.

source: Some appointments are currently reserved in active booking processes and may become available again if those bookings are not completed.
de_de: Einige Termine sind derzeit in laufenden Buchungsvorgängen reserviert und können wieder verfügbar werden, wenn diese Buchungen nicht abgeschlossen werden.
fr_fr: Certains rendez-vous sont actuellement réservés dans le cadre de processus de réservation en cours et pourront redevenir disponibles si ces réservations ne sont pas finalisées.
it_it: Alcuni appuntamenti sono attualmente riservati in procedure di prenotazione in corso e potrebbero tornare disponibili se tali prenotazioni non vengono completate.

source: Appointment no longer available
de_de: Termin nicht mehr verfügbar
fr_fr: Rendez-vous plus disponible
it_it: Appuntamento non più disponibile

source: Appointment can no longer be booked
de_de: Termin kann nicht mehr gebucht werden
fr_fr: Rendez-vous ne pouvant plus être réservé
it_it: Appuntamento non più prenotabile

source: Test
de_de: Testen
fr_fr: Tester

source: no
de_de: nein
fr_fr: non
