Repository: cahueya/concretecms_appointment-store
Catalog: languages/*/LC_MESSAGES/messages.po
Languages: de_de, fr_fr, it_it

source: %d Community Store product(s) currently use Appointment Store.
de_de: %d Community-Store-Produkt(e) verwenden derzeit Appointment Store.
fr_fr: %d produit(s) Community Store utilise(nt) actuellement Appointment Store.
it_it: %d prodotto/i Community Store utilizza/no attualmente Appointment Store.

source: A Community Store product option with the handle "appointment_slot" already exists and is not managed by Appointment Store.
de_de: Eine Community-Store-Produktoption mit dem Handle „appointment_slot“ existiert bereits und wird nicht von Appointment Store verwaltet.
fr_fr: Une option de produit Community Store avec le handle « appointment_slot » existe déjà et n’est pas gérée par Appointment Store.
it_it: Esiste già un’opzione prodotto Community Store con handle "appointment_slot" che non è gestita da Appointment Store.

source: A booked calendar URL is required in two-calendar mode.
de_de: Im Zwei-Kalender-Modus ist eine URL für den Kalender mit gebuchten Terminen erforderlich.
fr_fr: Une URL de calendrier des rendez-vous réservés est requise en mode deux calendriers.
it_it: In modalità a due calendari è richiesto l’URL del calendario degli appuntamenti prenotati.

source: A booked calendar is required for move booking mode.
de_de: Für den Verschiebe-Buchungsmodus ist ein Buchungskalender erforderlich.
fr_fr: Un calendrier des réservations est requis pour le mode de réservation par déplacement.
it_it: Per la modalità di prenotazione con spostamento è richiesto un calendario delle prenotazioni.

source: A booked category is required for category booking mode.
de_de: Für den Kategorien-Buchungsmodus ist eine Kategorie für gebuchte Termine erforderlich.
fr_fr: Une catégorie pour les rendez-vous réservés est requise pour le mode de réservation par catégorie.
it_it: Per la modalità di prenotazione per categoria è richiesta una categoria per gli appuntamenti prenotati.

source: A password or app password is required.
de_de: Ein Passwort oder App-Passwort ist erforderlich.
fr_fr: Un mot de passe ou mot de passe d’application est requis.
it_it: È richiesta una password o una password per app.

source: A valid CalDAV account is required.
de_de: Ein gültiges CalDAV-Konto ist erforderlich.
fr_fr: Un compte CalDAV valide est requis.
it_it: È richiesto un account CalDAV valido.

source: A valid Community Store product and calendar source are required.
de_de: Ein gültiges Community-Store-Produkt und eine Kalenderquelle sind erforderlich.
fr_fr: Un produit Community Store valide et une source de calendrier valide sont requis.
it_it: Sono richiesti un prodotto Community Store valido e una sorgente calendario valida.

source: Accounts
de_de: Konten
fr_fr: Comptes
it_it: Account

source: Actions
de_de: Aktionen
it_it: Azioni

source: Add CalDAV Account
de_de: CalDAV-Konto hinzufügen
fr_fr: Ajouter un compte CalDAV
it_it: Aggiungi account CalDAV

source: Add Calendar Source
de_de: Kalenderquelle hinzufügen
fr_fr: Ajouter une source de calendrier
it_it: Aggiungi sorgente calendario

source: Add to Cart
de_de: In den Warenkorb
fr_fr: Ajouter au panier
it_it: Aggiungi al carrello

source: Adds CalDAV-backed appointment booking to Community Store products.
de_de: Ergänzt Community-Store-Produkte um CalDAV-basierte Terminbuchung.
fr_fr: Ajoute la réservation de rendez-vous via CalDAV aux produits Community Store.
it_it: Aggiunge la prenotazione di appuntamenti tramite CalDAV ai prodotti Community Store.

source: Amount
de_de: Betrag
fr_fr: Montant
it_it: Importo

source: An available category is required to release category-based bookings.
de_de: Zum Freigeben kategoriebasierter Buchungen ist eine Kategorie für verfügbare Termine erforderlich.
fr_fr: Une catégorie pour les rendez-vous disponibles est requise pour libérer les réservations basées sur des catégories.
it_it: Per liberare le prenotazioni basate su categorie è richiesta una categoria per gli appuntamenti disponibili.

source: Appointment
de_de: Termin
fr_fr: Rendez-vous
it_it: Appuntamento

source: Appointment Store creates a required Community Store text option with handle %s. In your product template, render the Appointment Store picker instead of the normal field for this option.
de_de: Appointment Store erstellt eine erforderliche Community-Store-Textoption mit dem Handle %s. Im Produkt-Template wird für diese Option der Appointment-Store-Picker anstelle des normalen Feldes gerendert.
fr_fr: Appointment Store crée une option texte Community Store obligatoire avec le handle %s. Dans le modèle du produit, le sélecteur Appointment Store est affiché à la place du champ normal pour cette option.
it_it: Appointment Store crea un’opzione di testo Community Store obbligatoria con handle %s. Nel template del prodotto viene visualizzato il selettore Appointment Store al posto del normale campo per questa opzione.

source: Appointment Store requires the PHP sodium extension.
de_de: Appointment Store benötigt die PHP-Sodium-Erweiterung.
fr_fr: Appointment Store nécessite l’extension PHP Sodium.
it_it: Appointment Store richiede l’estensione PHP Sodium.

source: Appointment booking was disabled for the product.
de_de: Die Terminbuchung wurde für das Produkt deaktiviert.
fr_fr: La réservation de rendez-vous a été désactivée pour ce produit.
it_it: La prenotazione degli appuntamenti è stata disattivata per il prodotto.

source: Appointment date
de_de: Termindatum
fr_fr: Date du rendez-vous
it_it: Data dell’appuntamento

source: Appointment products can only be added with a quantity of one.
de_de: Terminprodukte können nur mit der Menge eins in den Warenkorb gelegt werden.
fr_fr: Les produits avec rendez-vous ne peuvent être ajoutés qu’en quantité un.
it_it: I prodotti con appuntamento possono essere aggiunti solo con quantità uno.

source: Appointment slots synchronized successfully.
de_de: Terminslots wurden erfolgreich synchronisiert.
fr_fr: Créneaux de rendez-vous synchronisés avec succès.
it_it: Fasce orarie sincronizzate correttamente.

source: Appointments
de_de: Termine
fr_fr: Rendez-vous
it_it: Appuntamenti

source: Automatic
de_de: Automatisch
fr_fr: Automatique
it_it: Automatico

source: Available
de_de: Verfügbar
fr_fr: Disponible
it_it: Disponibile

source: Available Calendar URL
de_de: URL des Verfügbarkeitskalenders
fr_fr: URL du calendrier des disponibilités
it_it: URL calendario disponibilità

source: Available Category
de_de: Kategorie für verfügbar
fr_fr: Catégorie disponible
it_it: Categoria disponibile

source: Available times
de_de: Verfügbare Zeiten
fr_fr: Horaires disponibles
it_it: Orari disponibili

source: Booked
de_de: Gebucht
fr_fr: Réservé définitivement
it_it: Prenotato

source: Booked Calendar URL
de_de: URL des Buchungskalenders
fr_fr: URL du calendrier des réservations
it_it: URL calendario prenotazioni

source: Booked Category
de_de: Kategorie für gebucht
fr_fr: Catégorie réservé
it_it: Categoria prenotato

source: Booking Mode
de_de: Buchungsmodus
fr_fr: Mode de réservation
it_it: Modalità di prenotazione

source: CalDAV Account
de_de: CalDAV-Konto
fr_fr: Compte CalDAV
it_it: Account CalDAV

source: CalDAV Base URL
de_de: CalDAV-Basis-URL
fr_fr: URL de base CalDAV
it_it: URL base CalDAV

source: CalDAV account deleted.
de_de: CalDAV-Konto gelöscht.
fr_fr: Compte CalDAV supprimé.
it_it: Account CalDAV eliminato.

source: CalDAV account not found.
de_de: CalDAV-Konto nicht gefunden.
fr_fr: Compte CalDAV introuvable.
it_it: Account CalDAV non trovato.

source: CalDAV account saved.
de_de: CalDAV-Konto gespeichert.
fr_fr: Compte CalDAV enregistré.
it_it: Account CalDAV salvato.

source: CalDAV calendar query failed with HTTP %s.
de_de: Die CalDAV-Kalenderabfrage ist mit HTTP %s fehlgeschlagen.
fr_fr: La requête du calendrier CalDAV a échoué avec HTTP %s.
it_it: La query del calendario CalDAV non è riuscita con HTTP %s.

source: CalDAV connection successful.
de_de: CalDAV-Verbindung erfolgreich.
fr_fr: Connexion CalDAV réussie.
it_it: Connessione CalDAV riuscita.

source: CalDAV connection test failed with HTTP %s.
de_de: Der CalDAV-Verbindungstest ist mit HTTP %s fehlgeschlagen.
fr_fr: Le test de connexion CalDAV a échoué avec HTTP %s.
it_it: Il test della connessione CalDAV non è riuscito con HTTP %s.

source: CalDAV request failed: %s
de_de: CalDAV-Anfrage fehlgeschlagen: %s
fr_fr: La requête CalDAV a échoué : %s
it_it: Richiesta CalDAV non riuscita: %s

source: Calendar
de_de: Kalender
fr_fr: Calendrier
it_it: Calendario

source: Calendar Source
de_de: Kalenderquelle
fr_fr: Source de calendrier
it_it: Sorgente calendario

source: Calendar Sources
de_de: Kalenderquellen
fr_fr: Sources de calendrier
it_it: Sorgenti calendario

source: Calendar connection successful.
de_de: Kalenderverbindung erfolgreich.
fr_fr: Connexion au calendrier réussie.
it_it: Connessione al calendario riuscita.

source: Calendar source deleted.
de_de: Kalenderquelle gelöscht.
fr_fr: Source de calendrier supprimée.
it_it: Sorgente calendario eliminata.

source: Calendar source not found.
de_de: Kalenderquelle nicht gefunden.
fr_fr: Source de calendrier introuvable.
it_it: Sorgente calendario non trovata.

source: Calendar source saved.
de_de: Kalenderquelle gespeichert.
fr_fr: Source de calendrier enregistrée.
it_it: Sorgente calendario salvata.

source: Calendars
de_de: Kalender
fr_fr: Calendriers
it_it: Calendari

source: Cancel
de_de: Abbrechen
fr_fr: Annuler
it_it: Annulla

source: Cart Reservation (minutes)
de_de: Warenkorb-Reservierung (Minuten)
fr_fr: Réservation du panier (minutes)
it_it: Prenotazione carrello (minuti)

source: Categories
de_de: Kategorien
fr_fr: Catégories
it_it: Categorie

source: Categories in one calendar
de_de: Kategorien in einem Kalender
fr_fr: Catégories dans un seul calendrier
it_it: Categorie in un unico calendario

source: Close
de_de: Schließen
fr_fr: Fermer
it_it: Chiudi

source: Community Store Product
de_de: Community-Store-Produkt
fr_fr: Produit Community Store
it_it: Prodotto Community Store

source: Community Store product not found.
de_de: Community-Store-Produkt nicht gefunden.
fr_fr: Produit Community Store introuvable.
it_it: Prodotto Community Store non trovato.

source: Configure Appointment Product
de_de: Terminprodukt konfigurieren
fr_fr: Configurer le produit avec rendez-vous
it_it: Configura prodotto con appuntamento

source: Create a CalDAV account first.
de_de: Erstelle zuerst ein CalDAV-Konto.
fr_fr: Créez d’abord un compte CalDAV.
it_it: Crea prima un account CalDAV.

source: Create and enable a calendar source first.
de_de: Erstelle und aktiviere zuerst eine Kalenderquelle.
fr_fr: Créez et activez d’abord une source de calendrier.
it_it: Crea e abilita prima una sorgente calendario.

source: Date picker and time buttons
de_de: Datumsauswahl und Zeit-Schaltflächen
fr_fr: Sélecteur de date et boutons horaires
it_it: Selettore data e pulsanti orario

source: Delete
de_de: Löschen
fr_fr: Supprimer
it_it: Elimina

source: Delete this CalDAV account?
de_de: Dieses CalDAV-Konto löschen?
fr_fr: Supprimer ce compte CalDAV ?
it_it: Eliminare questo account CalDAV?

source: Delete this calendar source?
de_de: Diese Kalenderquelle löschen?
fr_fr: Supprimer cette source de calendrier ?
it_it: Eliminare questa sorgente calendario?

source: Dimensions
de_de: Abmessungen
it_it: Dimensioni

source: Disable
de_de: Deaktivieren
fr_fr: Désactiver
it_it: Disattiva

source: Disable appointment booking for this product?
de_de: Terminbuchung für dieses Produkt deaktivieren?
fr_fr: Désactiver la réservation de rendez-vous pour ce produit ?
it_it: Disattivare la prenotazione degli appuntamenti per questo prodotto?

source: Disabled
de_de: Deaktiviert
fr_fr: Désactivé
it_it: Disattivato

source: Disabled (history retained)
de_de: Deaktiviert (Historie bleibt erhalten)
fr_fr: Désactivé (historique conservé)
it_it: Disattivato (cronologia conservata)

source: Edit
de_de: Bearbeiten
fr_fr: Modifier
it_it: Modifica

source: Edit CalDAV Account
de_de: CalDAV-Konto bearbeiten
fr_fr: Modifier le compte CalDAV
it_it: Modifica account CalDAV

source: Edit Calendar Source
de_de: Kalenderquelle bearbeiten
fr_fr: Modifier la source de calendrier
it_it: Modifica sorgente calendario

source: Enabled
de_de: Aktiviert
fr_fr: Activé
it_it: Attivo

source: Enter Other Amount
de_de: Anderen Betrag eingeben
fr_fr: Saisir un autre montant
it_it: Inserisci un altro importo

source: Enter the CalDAV base URL or user principal URL. Calendar URLs may be absolute or relative to this URL.
de_de: Gib die CalDAV-Basis-URL oder die URL des Benutzer-Principals ein. Kalender-URLs können absolut oder relativ zu dieser URL angegeben werden.
fr_fr: Saisissez l’URL de base CalDAV ou l’URL principal de l’utilisateur. Les URL de calendrier peuvent être absolues ou relatives à cette URL.
it_it: Inserisci l’URL base CalDAV o l’URL principal dell’utente. Gli URL dei calendari possono essere assoluti o relativi a questo URL.

source: Error
de_de: Fehler
fr_fr: Erreur
it_it: Errore

source: Featured Item
de_de: Empfohlenes Produkt
fr_fr: Produit en vedette
it_it: Prodotto in evidenza

source: Final Booking Trigger
de_de: Auslöser der finalen Buchung
fr_fr: Déclencheur de réservation définitive
it_it: Evento per la prenotazione definitiva

source: Free and booked categories are required in category mode.
de_de: Im Kategorienmodus sind Kategorien für verfügbar und gebucht erforderlich.
fr_fr: Les catégories disponible et réservé sont requises en mode catégorie.
it_it: In modalità categoria sono richieste le categorie disponibile e prenotato.

source: Frontend Display
de_de: Frontend-Darstellung
fr_fr: Affichage frontend
it_it: Visualizzazione frontend

source: Invalid booking mode.
de_de: Ungültiger Buchungsmodus.
fr_fr: Mode de réservation invalide.
it_it: Modalità di prenotazione non valida.

source: Invalid security token.
de_de: Ungültiges Sicherheitstoken.
fr_fr: Jeton de sécurité invalide.
it_it: Token di sicurezza non valido.

source: Invalid timezone.
de_de: Ungültige Zeitzone.
fr_fr: Fuseau horaire invalide.
it_it: Fuso orario non valido.

source: Last Sync
de_de: Letzte Synchronisierung
fr_fr: Dernière synchronisation
it_it: Ultima sincronizzazione

source: Leave blank to keep the stored password.
de_de: Leer lassen, um das gespeicherte Passwort beizubehalten.
fr_fr: Laissez vide pour conserver le mot de passe enregistré.
it_it: Lascia vuoto per mantenere la password salvata.

source: List Price
de_de: Listenpreis
fr_fr: Prix catalogue
it_it: Prezzo di listino

source: Manufacturer
de_de: Hersteller
fr_fr: Fabricant
it_it: Produttore

source: Missing calendar source
de_de: Fehlende Kalenderquelle
fr_fr: Source de calendrier manquante
it_it: Sorgente calendario mancante

source: Mode
de_de: Modus
it_it: Modalità

source: Name
fr_fr: Nom
it_it: Nome

source: Name and available calendar URL are required.
de_de: Name und URL des Verfügbarkeitskalenders sind erforderlich.
fr_fr: Le nom et l’URL du calendrier des disponibilités sont requis.
it_it: Sono richiesti il nome e l’URL del calendario disponibilità.

source: Name, CalDAV base URL and username are required.
de_de: Name, CalDAV-Basis-URL und Benutzername sind erforderlich.
fr_fr: Le nom, l’URL de base CalDAV et le nom d’utilisateur sont requis.
it_it: Sono richiesti nome, URL base CalDAV e nome utente.

source: Next
de_de: Weiter
fr_fr: Suivant
it_it: Avanti

source: No accounts configured.
de_de: Keine Konten konfiguriert.
fr_fr: Aucun compte configuré.
it_it: Nessun account configurato.

source: No active session is available for appointment reservation.
de_de: Für die Terminreservierung ist keine aktive Sitzung verfügbar.
fr_fr: Aucune session active n’est disponible pour la réservation du rendez-vous.
it_it: Non è disponibile alcuna sessione attiva per la prenotazione dell’appuntamento.

source: No appointment products configured.
de_de: Keine Terminprodukte konfiguriert.
fr_fr: Aucun produit avec rendez-vous configuré.
it_it: Nessun prodotto con appuntamento configurato.

source: No appointments are available on this date.
de_de: An diesem Datum sind keine Termine verfügbar.
fr_fr: Aucun rendez-vous n’est disponible à cette date.
it_it: Nessun appuntamento disponibile in questa data.

source: No appointments are currently available
de_de: Derzeit sind keine Termine verfügbar
fr_fr: Aucun rendez-vous n’est actuellement disponible
it_it: Al momento non ci sono appuntamenti disponibili

source: No calendar sources configured yet.
de_de: Noch keine Kalenderquellen konfiguriert.
fr_fr: Aucune source de calendrier configurée pour le moment.
it_it: Nessuna sorgente calendario ancora configurata.

source: No calendar sources configured.
de_de: Keine Kalenderquellen konfiguriert.
fr_fr: Aucune source de calendrier configurée.
it_it: Nessuna sorgente calendario configurata.

source: Not Available
de_de: Nicht verfügbar
fr_fr: Non disponible
it_it: Non disponibile

source: On Sale
de_de: Im Angebot
fr_fr: En promotion
it_it: In offerta

source: Open Tasks
de_de: Tasks öffnen
fr_fr: Ouvrir les tâches
it_it: Apri attività

source: Option
it_it: Opzione

source: Order placed
de_de: Bestellung aufgegeben
fr_fr: Commande passée
it_it: Ordine effettuato

source: Out of Stock
de_de: Nicht auf Lager
fr_fr: Rupture de stock
it_it: Esaurito

source: Password / App Password
de_de: Passwort / App-Passwort
fr_fr: Mot de passe / Mot de passe d’application
it_it: Password / Password app

source: Payment complete
de_de: Zahlung abgeschlossen
fr_fr: Paiement terminé
it_it: Pagamento completato

source: Please choose an appointment
de_de: Bitte Termin wählen
fr_fr: Veuillez choisir un rendez-vous
it_it: Scegli un appuntamento

source: Please choose an appointment.
de_de: Bitte wähle einen Termin.
fr_fr: Veuillez choisir un rendez-vous.
it_it: Scegli un appuntamento.

source: Please select an appointment.
de_de: Bitte wähle einen Termin.
fr_fr: Veuillez sélectionner un rendez-vous.
it_it: Seleziona un appuntamento.

source: Previous
de_de: Zurück
fr_fr: Précédent
it_it: Indietro

source: Product
de_de: Produkt
fr_fr: Produit
it_it: Prodotto

source: Product appointment configuration not found.
de_de: Termin-Konfiguration für das Produkt nicht gefunden.
fr_fr: Configuration de rendez-vous du produit introuvable.
it_it: Configurazione appuntamento del prodotto non trovata.

source: Product appointment configuration saved.
de_de: Termin-Konfiguration für das Produkt gespeichert.
fr_fr: Configuration de rendez-vous du produit enregistrée.
it_it: Configurazione appuntamento del prodotto salvata.

source: Product not available
de_de: Produkt nicht verfügbar
fr_fr: Produit indisponible
it_it: Prodotto non disponibile

source: Products
de_de: Produkte
fr_fr: Produits
it_it: Prodotti

source: Quantity
de_de: Menge
fr_fr: Quantité
it_it: Quantità

source: Release appointment when order is cancelled
de_de: Termin bei Stornierung der Bestellung wieder freigeben
fr_fr: Libérer le rendez-vous lorsque la commande est annulée
it_it: Rendi nuovamente disponibile l’appuntamento quando l’ordine viene annullato

source: Required
de_de: Erforderlich
fr_fr: Obligatoire
it_it: Obbligatorio

source: Reserved
de_de: Reserviert
fr_fr: Réservé
it_it: Riservato

source: Save
de_de: Speichern
fr_fr: Enregistrer
it_it: Salva

source: Select
de_de: Auswahlliste
fr_fr: Liste de sélection
it_it: Elenco di selezione

source: Source
de_de: Quelle
it_it: Sorgente

source: Status
fr_fr: Statut
it_it: Stato

source: Sync Horizon (days)
de_de: Synchronisierungszeitraum (Tage)
fr_fr: Horizon de synchronisation (jours)
it_it: Orizzonte di sincronizzazione (giorni)

source: Synchronize Appointment Slots
de_de: Terminslots synchronisieren
fr_fr: Synchroniser les créneaux de rendez-vous
it_it: Sincronizza fasce appuntamenti

source: Synchronizes available CalDAV events and releases expired cart reservations.
de_de: Synchronisiert verfügbare CalDAV-Termine und gibt abgelaufene Warenkorb-Reservierungen frei.
fr_fr: Synchronise les événements CalDAV disponibles et libère les réservations de panier expirées.
it_it: Sincronizza gli eventi CalDAV disponibili e libera le prenotazioni del carrello scadute.

source: The CalDAV server returned invalid XML.
de_de: Der CalDAV-Server hat ungültiges XML zurückgegeben.
fr_fr: Le serveur CalDAV a renvoyé un XML invalide.
it_it: Il server CalDAV ha restituito XML non valido.

source: The appointment belongs to another order.
de_de: Der Termin gehört zu einer anderen Bestellung.
fr_fr: Le rendez-vous appartient à une autre commande.
it_it: L’appuntamento appartiene a un altro ordine.

source: The appointment is no longer available.
de_de: Der Termin ist nicht mehr verfügbar.
fr_fr: Le rendez-vous n’est plus disponible.
it_it: L’appuntamento non è più disponibile.

source: The appointment reservation belongs to a different product configuration.
de_de: Die Terminreservierung gehört zu einer anderen Produktkonfiguration.
fr_fr: La réservation du rendez-vous appartient à une autre configuration de produit.
it_it: La prenotazione dell’appuntamento appartiene a una configurazione prodotto diversa.

source: The appointment reservation could not be verified for this order.
de_de: Die Terminreservierung konnte für diese Bestellung nicht verifiziert werden.
fr_fr: La réservation du rendez-vous n’a pas pu être vérifiée pour cette commande.
it_it: Non è stato possibile verificare la prenotazione dell’appuntamento per questo ordine.

source: The appointment selected for this order is invalid.
de_de: Der für diese Bestellung ausgewählte Termin ist ungültig.
fr_fr: Le rendez-vous sélectionné pour cette commande est invalide.
it_it: L’appuntamento selezionato per questo ordine non è valido.

source: The booked CalDAV resource is unknown.
de_de: Die gebuchte CalDAV-Ressource ist unbekannt.
fr_fr: La ressource CalDAV réservée est inconnue.
it_it: La risorsa CalDAV prenotata è sconosciuta.

source: The calendar event changed after it was synchronized.
de_de: Der Kalendereintrag wurde nach der Synchronisierung geändert.
fr_fr: L’événement du calendrier a été modifié après sa synchronisation.
it_it: L’evento del calendario è stato modificato dopo la sincronizzazione.

source: The calendar event changed before it could be deleted.
de_de: Der Kalendereintrag wurde geändert, bevor er gelöscht werden konnte.
fr_fr: L’événement du calendrier a été modifié avant de pouvoir être supprimé.
it_it: L’evento del calendario è stato modificato prima che potesse essere eliminato.

source: The calendar event could not be parsed.
de_de: Der Kalendereintrag konnte nicht verarbeitet werden.
fr_fr: L’événement du calendrier n’a pas pu être analysé.
it_it: Non è stato possibile elaborare l’evento del calendario.

source: The destination calendar event already exists or changed.
de_de: Der Kalendereintrag im Zielkalender existiert bereits oder wurde geändert.
fr_fr: L’événement du calendrier de destination existe déjà ou a été modifié.
it_it: L’evento nel calendario di destinazione esiste già oppure è stato modificato.

source: The image cannot be loaded
de_de: Das Bild kann nicht geladen werden
fr_fr: Impossible de charger l’image
it_it: Impossibile caricare l’immagine

source: The stored CalDAV credential could not be decrypted.
de_de: Die gespeicherten CalDAV-Zugangsdaten konnten nicht entschlüsselt werden.
fr_fr: Les identifiants CalDAV enregistrés n’ont pas pu être déchiffrés.
it_it: Non è stato possibile decifrare le credenziali CalDAV memorizzate.

source: The stored CalDAV credential is invalid.
de_de: Die gespeicherten CalDAV-Zugangsdaten sind ungültig.
fr_fr: Les identifiants CalDAV enregistrés sont invalides.
it_it: Le credenziali CalDAV memorizzate non sono valide.
